#main server port#
APPLICATION_PORT=3000

#Database
SEQUELIZE_DIALECT="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB_NAME="pmapp"
POSTGRES_DB_USER: "admin"
POSTGRES_DB_PASSWORD: "toor"

#redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_EXPIRES=1296000
#jwt
JWT_REFRESH_SECRET="idfodsgfygyig#Y7e7fgug^2334#kjhduf"
JWT_REFRESH_EXPIRES="15d"
JWT_ACCESS_SECRET="idfodsgfyg342;duf"
JWT_ACCESS_EXPIRES="1h"